<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">

<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-material/paper-material.html">

<link rel="import" href="../../bower_components/marked-element/marked-element.html">

<link rel="import" href="../elements/footer-block.html">
<link rel="import" href="../behaviors/localize-behavior.html">
<link rel="import" href="../behaviors/page-behavior.html">
<link rel="import" href="../behaviors/cascaded-behavior.html">


</head><body><dom-module id="faq-page">

  <template>

    <style include="shared-styles">
      :host {
        --grid-gutter: 8px;
        --colums-number: 3;
        display: block;
      }

      .details {
        @apply(--layout-vertical);
        @apply(--layout-center-justified);
      }

      .details-item {
        @apply(--layout-horizontal);
        padding-bottom: 32px;
      }

      .details-icon {
        --iron-icon-height: 56px;
        --iron-icon-width: 56px;
        --iron-icon-fill-color: var(--default-primary-color);
        margin-right: 24px;
      }

      .details-info {
        @apply(--layout-flex);
      }

      .details-title {
        margin-bottom: 24px;
        font-size: 24px;
        font-weight: 400;
      }

      .details-text .markdown-html {
        font-size: 16px;
      }

      .faq-container {
        @apply(--layout-vertical);
        @apply(--layout-wrap);
      }

      .faq-block {
        margin-bottom: 30px;
      }

      .faq-name {
        text-align: center;
      }

      .member {
        @apply(--layout-horizontal);
        width: 100%;
        margin: var(--grid-gutter) 0;
      }

      .card {
        @apply(--layout-flex);
        @apply(--layout-vertical);
        @apply(--shadow-elevation-2dp);
        padding: 32px 16px;
        background: #fff;
      }

      .card:hover {
        @apply(--shadow-elevation-3dp);
        background: #fff;
      }

      .header {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
      }

      .photo {
        width: 120px;
        height: 120px;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        background: var(--default-primary-color) 50% 50%;
        background-size: cover;
      }

      .card-content {
        @apply(--layout-vertical);
        @apply(--layout-flex-auto);
        color: var(--primary-text-color);
        font-size: 18px;
        text-align: center;
      }

      .name {
        font-size: 20px;
      }

      .title {
        font-size: 16px;
        color: var(--secondary-text-color);
      }

      .card-actions {
        text-align: center;
      }

      .social-icon {
        color: var(--secondary-text-color);
      }

      @media (min-width: 601px) {
        .details-icon {
          --iron-icon-height: 72px;
          --iron-icon-width: 72px;
          margin-right: 32px;
        }

        .faq-container {
          @apply(--layout-horizontal);
          @apply(--layout-center-justified);
        }

        .member {
          width: calc(100% / var(--colums-number) - (var(--colums-number) + 1) * var(--grid-gutter));
          margin: var(--grid-gutter) var(--grid-gutter) calc(var(--colums-number) * var(--grid-gutter));
        }

        .card {
          background: none;
          box-shadow: none;
          transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card:hover {
          @apply(--shadow-elevation-3dp);
          background: #fff;
        }

        .social-link {
          display: inline-block;
          opacity: 0;
          transform: translate3d(0, 50%, 0);
          will-change: transform, opacity;
          transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card:hover .social-link {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }

        .social-link:nth-child(2) {
          transition-delay: .1s;
        }

        .social-link:nth-child(3) {
          transition-delay: .15s;
        }

        .social-link:nth-child(4) {
          transition-delay: .2s;
        }

        .social-link:nth-child(5) {
          transition-delay: .25s;
        }
      }

      @media (min-width: 1600px) {
        .container {
          max-width: 960px;
        }
      }
    </style>

    <div class="container">
<p>Criamos este FAQ para te ajudar a esclarecer as principais dúvidas relacionadas ao evento e sobre sua participação no I/O Extended. Se você não encontrar o que precisa aqui, pode utilizar entrar em contato por <a href="mailto:contato@gdgrecife.com">email</a>.</p>
<h3 id="d-vidas-gerais-sobre-o-evento"><strong>Dúvidas gerais sobre o evento</strong></h3>
<p><strong>O evento forncece certificado de participação?</strong><br>Sim! Os certificados serão disponibilizados após a realização do evento, para o e-mail informado no momento da inscrição através de um arquivo .pdf para download. </p>
<p><strong>Qual é a agenda do evento?</strong><br>
Você pode ver a agenda completa do evento acessando <a href="https://gdgrecife.com/io/agenda/cidade1">esta página para Recife</a> e <a href="https://gdgrecife.com/io/agenda/cidade2">esta página para Caruaru</a>.</p>
<p><strong>Quem são os palestrantes do evento</strong><br>
Você pode ver todos os palestrantes do evento <a href="https://gdgrecife.com/io/palestrantes/">aqui</a>.</p>
<p><strong>O evento possui código de conduta?</strong><br>
Sim! Queremos que todos tenham uma excelente experiência durante o evento, você pode <a href="http://pt-br.confcodeofconduct.com">clicar aqui</a> para ter acesso a ele.</p>
<p><strong>Minha comunidade pode apoiar o evento?</strong><br>Sim! Envie um e-mail para <a href="mailto:contato@gdgrecife.com">contato@gdgrecife.com</a> para conversarmos sobre isso.</p>
<p><strong>Quero patrocinar/apoiar o evento!</strong><br>Maravilha! Envie um e-mail para <a href="mailto:contato@gdgrecife.com">contato@gdgrecife.com</a> para conversarmos sobre isso. Veja também nosso <a href="#">Media Kit</a>.</p>
<h3 id="d-vidas-sobre-local-e-data-de-realiza-o-do-evento"><strong>Dúvidas sobre local e data de realização do evento</strong></h3>
<p><strong>Quando será realizado o evento?</strong><br>
A edição de 2017 será realizado no dia 17 de Maio</p>
<p><strong>Qual o horário do evento?</strong><br>
O evento inicia pontualmente as 8h da manhã para credenciamento. As palestras irão iniciar as 9h da manhã e irão até as 18h, com intervalo para almoço e café da tarde.</p>
<p><strong>Onde será realizado o evento?</strong><br>
- Em Recife: Rua Apolo, 235, no Recife Antigo<br>
- Em Caruaru: Armazém da Criatividade, dentro do Pólo Comercial de Caruaru</p>
<h3 id="d-vidas-sobre-inscri-o"><strong>Dúvidas sobre inscrição</strong></h3>
<p><strong>Quanto custa a inscrição no evento?</strong><br>
Para obter detalhes sobre os valores das inscrições do evento <a href="https://loja.tampa.works/categoria-produto/eventos/parceiros/iope2017/">clique aqui</a>.</p>
<p><strong>Quais serviços não estão inclusos na minha inscrição?</strong><br>
Despesas com hospedagem, estacionamento, transporte, almoço ou jantar <strong>NÃO</strong> estão inclusas na sua inscrição.</p>
<p><strong>O que está incluso no meu ingresso?</strong><br>
Acesso livre a área de realização do evento, stands, sorteio de brindes, e a todas as palestras durante o dia do evento.</p>
<p><strong>Como posso fazer minha inscrição?</strong><br>Para fazer a sua inscrição, <a href="https://loja.tampa.works/categoria-produto/eventos/parceiros/iope2017/">clique aqui</a>.</p>
<p><strong>Confirmação de inscrição</strong><br>
A confirmação da inscrição é enviada após a confirmação do pagamento no sistema da Tampa, para pagamentos por boleto, depende do prazo de compensação no banco que pode demorar até 48 horas após o pagamento.</p>
<p><strong>Não poderei ir no dia todo, posso pagar metade?</strong>
Infelizmente não, ao comprar o ingresso, reservamos a sua cadeira o dia todo.</p>
<p><strong>Há algum desconto para estudante?</strong><br>
Sim. Compre o Ingresso "Estudante" no valor de R$19. Lembrando que é obrigatória a apresentação da carteira de estudante ou documento equivalente para comprovar a sua situação estudantil.</p>
<p><strong>O que é o ingresso Google Lover?</strong><br>
É um tier especial voltado para quem quer contribuir com a comunidade. Com ele, poderemos arcar melhor com os custos e fazer um evento melhor para todos. O ticket Google Lover oferece exatamente a mesma coisa dos outros tickets "normais". Porém, se conseguirmos algum brinde ou sorteio que não dê pra todo mundo, os Google Lovers serão nossa prioridade na escolha!</p>
<p><strong>Quais as opções de restaurantes mais próximos?</strong><br>
Não faltam opções de alimentação e restaurantes próximos ao local do evento:<br>
- Em Recife, há diversos self-services, um shopping, os Armazéns do Porto e uma Subway próximos ao evento<br>
- Em Caruaru, há logo na frente do Armazém uma praça de alimentação bem variada, bem como um Makro na área externa do estacionamento.
    </p></div>

    <footer-block app="{{app}}" cascaded=""></footer-block>

  </template>

  <script>!function(){"use strict";Polymer({is:"faq-page",behaviors:[HOVERBOARD.PageBehavior,HOVERBOARD.CascadedBehavior,HOVERBOARD.LocalizeBehavior]})}();</script>

</dom-module>
</body></html>